{
    "java.dependency.packagePresentation": "flat",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "e:\\DefaultFileLocations\\Downloads\\json-simple-1.1.jar\\json-simple-1.1.jar",
        "c:\\Users\\Matthew Jensen\\Downloads\\json simple jar\\json-simple-1.1.1.jar",
        "e:\\DefaultFileLocations\\Downloads\\junit-jupiter-5.8.2.jar",
        "e:\\DefaultFileLocations\\Downloads\\junit-jupiter-api-5.8.2.jar",
        "e:\\DefaultFileLocations\\Downloads\\junit-jupiter-params-5.8.2.jar",
        "e:\\DefaultFileLocations\\Downloads\\junit-jupiter-engine-5.8.2.jar"
    ]
}